<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="K0W-NI-xky" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZf-os-Ao5" userLabel="middleContainer">
                                <rect key="frame" x="87" y="398" width="240" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice3" translatesAutoresizingMaskIntoConstraints="NO" id="xLz-vN-9wV" userLabel="Dice 1 Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="CsB-2f-PKI"/>
                                            <constraint firstAttribute="width" constant="100" id="dtp-pX-Dqp"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice5" translatesAutoresizingMaskIntoConstraints="NO" id="nZi-qb-Lwo" userLabel="Dice 2 Image View">
                                        <rect key="frame" x="140" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="97W-5E-0ZJ"/>
                                            <constraint firstAttribute="width" constant="100" id="Y0P-Pm-Gv5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="45G-2c-nXx"/>
                                    <constraint firstItem="xLz-vN-9wV" firstAttribute="top" secondItem="BZf-os-Ao5" secondAttribute="top" id="LsB-SJ-ndG"/>
                                    <constraint firstAttribute="trailing" secondItem="nZi-qb-Lwo" secondAttribute="trailing" id="N9H-OJ-oWj"/>
                                    <constraint firstItem="xLz-vN-9wV" firstAttribute="leading" secondItem="BZf-os-Ao5" secondAttribute="leading" id="aac-VN-c7i"/>
                                    <constraint firstItem="nZi-qb-Lwo" firstAttribute="top" secondItem="BZf-os-Ao5" secondAttribute="top" id="fZ7-Sj-OSj"/>
                                    <constraint firstAttribute="width" constant="240" id="uay-Bh-fmA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVy-Ap-pyU" userLabel="topContainer">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="398"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Shd-6r-u8r">
                                        <rect key="frame" x="99.5" y="146.5" width="215" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="215" id="SRf-tB-RHH"/>
                                            <constraint firstAttribute="height" constant="105" id="ziP-Dc-gjY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerX" secondItem="SVy-Ap-pyU" secondAttribute="centerX" id="XEj-wO-srx"/>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerY" secondItem="SVy-Ap-pyU" secondAttribute="centerY" id="n4A-uW-yEf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQ3-EI-oep" userLabel="bottomContainer">
                                <rect key="frame" x="0.0" y="498" width="414" height="364"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA5-KN-yIW">
                                        <rect key="frame" x="141.5" y="156" width="131" height="52"/>
                                        <color key="backgroundColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="35r-Cw-Qyn"/>
                                            <constraint firstAttribute="height" constant="52" id="Ohq-ql-ene"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rollPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZWx-He-iqp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerX" secondItem="OQ3-EI-oep" secondAttribute="centerX" id="mSG-aJ-C50"/>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerY" secondItem="OQ3-EI-oep" secondAttribute="centerY" id="w5b-tQ-P7S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SVy-Ap-pyU" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="A3p-7w-h4z"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="FUm-gN-8Fg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="K0W-NI-xky" secondAttribute="bottom" id="Fzn-ej-lpQ"/>
                            <constraint firstItem="BZf-os-Ao5" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="Qt1-7D-7Gn"/>
                            <constraint firstAttribute="trailing" secondItem="SVy-Ap-pyU" secondAttribute="trailing" id="SGS-vB-CxY"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="UYT-E4-K0l"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="OQ3-EI-oep" secondAttribute="bottom" id="aVP-Bo-oku"/>
                            <constraint firstItem="OQ3-EI-oep" firstAttribute="top" secondItem="BZf-os-Ao5" secondAttribute="bottom" id="bzY-X6-bq4"/>
                            <constraint firstItem="SVy-Ap-pyU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="d3N-70-xHL"/>
                            <constraint firstItem="BZf-os-Ao5" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="dE4-Vh-MoM"/>
                            <constraint firstItem="OQ3-EI-oep" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="lME-3v-OjN"/>
                            <constraint firstAttribute="trailing" secondItem="OQ3-EI-oep" secondAttribute="trailing" id="q6r-8K-opN"/>
                            <constraint firstAttribute="trailing" secondItem="K0W-NI-xky" secondAttribute="trailing" id="sYm-Lk-j3U"/>
                            <constraint firstItem="BZf-os-Ao5" firstAttribute="top" secondItem="SVy-Ap-pyU" secondAttribute="bottom" id="wq9-RO-xbh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstDiceImageView" destination="xLz-vN-9wV" id="xnS-4L-Hkm"/>
                        <outlet property="secondDiceImageView" destination="nZi-qb-Lwo" id="FaA-N1-Pch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="385.45727136431788"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice3" width="128" height="128"/>
        <image name="dice5" width="128" height="128"/>
        <image name="diceeLogo" width="294" height="192"/>
        <image name="newbackground" width="667" height="621.5"/>
    </resources>
</document>
